# Run Config
RUN__HOST=0.0.0.0
RUN__PORT=8000

# API Prefix
API__PREFIX=/api

# Authorization
AUTH__ALGORITHM=RS256
AUTH__PRIVATE_KEY_PATH=../certs/jwt-private.pem
AUTH__PUBLIC_KEY_PATH=../certs/jwt-public.pem
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=15
AUTH__REFRESH_TOKEN_EXPIRE_DAYS=30
AUTH__REGISTRATION_TOKEN_EXPIRE_MINUTES=60
AUTH__CHANGING_PASSWORD_TOKEN_EXPIRE_MINUTES=30

# Database
DB__URL=postgresql+asyncpg://eskro_user:eskro_pwd@db:5432/eskro_db
DB__ECHO=true

# Email
EMAIL__USERNAME=admin@example.com
EMAIL__PASSWORD=admin-password-app
EMAIL__MAIL_FROM=eskro@example.com
EMAIL__MAIL_FROM_NAME=ЭСКРО
EMAIL__PORT=465
EMAIL__SERVER=smtp.gmail.com
EMAIL__STARTTLS=false
EMAIL__SSL_TLS=true
EMAIL__USE_CREDENTIALS=true

# Frontend
FRONTEND__BASE_URL=http://localhost:3000
FRONTEND__CONFIRMATION_REGISTER_URL=http://localhost:3000/confirm-register
FRONTEND__REGISTER_INVITATION_URL=http://localhost:3000/register-invitation
FRONTEND__CHANGING_PASSWORD_URL=http://localhost:3000/change-password
FRONTEND__SUBSCRIPTION_CONFIRMATION_URL=http://localhost:3000/confirm-subscription

# Admin
ADMIN__EMAIL=admin@example.com
ADMIN__USERNAME=admin

# File
FILE__UPLOADS_DIR=../uploads
FILE__ALLOWED_IMAGE_TYPES=["image/jpeg", "image/png", "image/webp"]
FILE__ALLOWED_DOCUMENT_TYPES=["application/pdf", "application/vnd.openxmlformats-officedocument.wordprocessingml.document"]
FILE__MAX_FILE_SIZE=10485760

# Other
HEADER__REFRESH_TOKEN_HEADER=X-Refresh-Token